[00:21.17] Come gather 'round people
[00:23.36] Wherever you roam
[00:25.60] And admit that the waters
[00:27.72] Around you have grown
[00:29.78] Accept it that soon
[00:31.39] You'll be drenched to the bone
[00:34.17] If your time to you is worth savin'
[00:37.83] Then you better start swimmin'
[00:40.03] Or you'll sink like a stone
[00:42.14] For the times they are a-changin'
[00:58.64] 
[00:54.08] Come senators, congressmen
[00:56.35] Please heed the call
[00:58.59] Don't stand in the doorway
[01:00.68] Don't block up the hall
[01:02.63] For he who gets hurt
[01:04.86] Will be he who has stalled
[01:06.61] There's a battle outside and it's ragin'
[01:11.08] It'll soon shake your windows
[01:13.58] And rattle your walls
[01:15.31] For the times they are a-changin'
[01:31.81] 
[01:27.07] The line it is drawn
[01:29.31] The curse it is cast
[01:31.65] The slow one now
[01:33.24] Will later be fast
[01:35.85] As the present now
[01:37.87] Will later be past
[01:39.97] The order is rapidly fadin'
[01:44.05] And the first one now
[01:46.08] Will later be last
[01:48.18] 'Cause the times they are a-changin'
[02:06.18] 
[02:12.89] Come gather 'round people
[02:15.13] Wherever you roam
[02:17.23] And admit that the waters
[02:19.29] Around you have grown
[02:21.46] Accept it that soon
[02:23.12] You'll be drenched to the bone
[02:25.87] If your time to you is worth savin'
[02:29.62] Then you better start swimmin'
[02:31.97] Or you'll sink like a stone
[02:34.00] For the times they are a-changin'
[02:41.47] Oh, the times they are a-changin'
[02:48.93] Yeah, the times they are a-changin'
[02:56.26] Oh, the times they are a-changin'
[03:12.76] 
[03:11.67] (And changin', changin', and changin', and changin')