[01:00.58] I-l-l-i-n-o-i-s!
[01:05.85] Ring the bell and call or write us
[01:10.81] I-l-l-i-n-o-i-s!
[01:15.93] Can you call the captain clitus?
[01:20.71] Logan, grant, and ronald reagan
[01:26.07] In the grave with xylophagan
[01:31.89] Do you know the ghost community?
[01:36.19] Sound the horn, address the city
[01:52.19] 
[01:42.39] We are awakened with the axe
[01:47.42] Night of the living dead at last
[01:53.13] They have begun to shake the dirt
[01:56.58] Wiping their shoulders from the earth
[02:02.05] I know, I know the nations past
[02:07.04] I know, I know they rust at last
[02:11.90] They tremble with the nervous thought
[02:17.09] Of having been, at last, forgot
[02:32.59] 
[02:22.12] I-l-l-i-n-o-i-s!
[02:26.48] Ring the bell and call or write us
[02:31.66] I-l-l-i-n-o-i-s!
[02:36.52] Can you call the captain clitus?
[02:41.62] B-u-d-a! caledonia!
[02:46.32] S-e-c-o-r! magnolia!
[02:51.89] B-i-r-d-s! and kankakee!
[02:56.97] Evansville and parker city
[03:09.97] 
[03:02.95] Speaking their names, they shake the flag
[03:08.24] Waking the earth, it lifts and lags
[03:13.51] We see a thousand rooms to rest
[03:18.15] Helping us taste the bite of death
[03:22.60] I know, I know my time has passed
[03:27.98] I'm not so young, I'm not so fast
[03:32.86] I tremble with the nervous thought
[03:38.48] Of having been, at last, forgot
[03:53.98] 
[03:43.24] I-l-l-i-n-o-i-s!
[03:48.58] Ring the bell and call or write us
[03:52.52] I-l-l-i-n-o-i-s!
[03:57.85] Can you call the captain clitus?
[04:02.76] Comer and potato peelers!
[04:07.71] G-r-e-e-n ridge! reeders
[04:12.75] M-c-v-e-y! and horace!
[04:17.75] E-n-o-s! start the chorus
[04:30.25] 
[04:23.03] Corn and farms and tombs in lemon
[04:27.88] Sailor springs and all things feminine
[04:32.64] Centerville and old metropolis
[04:38.09] Shawneetown, you trade and topple us
[04:43.02] I-l-l-i-n-o-i-s!
[04:48.14] Hold your tongue and don't divide us
[04:53.18] I-l-l-i-n-o-i-s!
[04:58.15] Land of God, you hold and guide us