[00:16.10] Come gather 'round people
[00:18.03] Wherever you roam
[00:22.72] And admit that the waters
[00:24.86] Around you have grown
[00:28.69] And accept it that soon
[00:30.62] You'll be drenched to the bone
[00:35.52] If your time to you
[00:37.44] Is worth savin'
[00:41.28] Then you better start swimmin'
[00:43.85] Or you'll sink like a stone
[00:45.55] For the times they are a-changin'
[01:02.05] 
[00:56.36] Come mothers and fathers
[00:58.50] Throughout the land
[01:03.19] And don't criticize
[01:05.11] What you can't understand
[01:09.16] Your sons and your daughters
[01:11.08] Are beyond your command
[01:16.00] Your old road is
[01:17.70] Rapidly agin'
[01:22.19] Please get out of the new one
[01:24.32] If you can't lend your hand
[01:25.81] For the times they are a-changin'
[01:42.31] 
[02:06.35] For the times they are a-changin'
[02:22.85] 
[02:17.24] The line it is drawn
[02:19.15] The curse it is cast
[02:24.07] The slow one now
[02:25.97] Will later be fast
[02:30.25] As the present now
[02:31.94] Will later be past
[02:36.87] The order is
[02:38.56] Rapidly fadin'
[02:42.83] And the first one now
[02:44.97] Will later be last
[02:46.66] For the times they are a-changin'