[00:08.20] She put the scar on the side of his face
[00:12.77] When he disappeared for three days
[00:16.43] And they say that they are in love
[00:33.43] 
[00:25.56] He took her cocaine when she was asleep
[00:29.26] Friends say he gave half away
[00:33.71] And they say that they are in love
[00:50.71] 
[00:40.99] Run away, run away
[00:49.13] Run away, before it's too late
[01:04.13] 
[00:57.32] There is danger but they will not see
[01:05.57] If they're blind then it's blind that they'd rather be
[01:32.57] 
[01:15.43] This town's destroyed more than one friend of mine
[01:19.04] Funny, they never leave
[01:23.64] They say that they are in love
[01:38.64] 
[01:32.63] Some say it's rotten, some say it's wrong
[01:36.29] Some say it's hard to believe
[01:39.89] And some say that they are in love
[01:56.89] 
[01:48.99] Move away, move away
[01:57.16] Move away before it's too late
[02:12.16] 
[02:05.26] Then the lion sleeps with the lamb
[02:13.43] Only love let's me forget who I really am
[02:33.93] 
[02:48.74] This land is small, it's cold and it's damp
[02:52.44] There's no place that I'd rather be
[02:56.02] I know that I am in love
[03:08.02] 
[03:05.17] Ethnic divisions, screaming demands
[03:08.88] A little bit like you and me
[03:13.30] I guess that we are in love
[03:26.80] 
[03:21.44] Stay away, stay away
[03:28.70] Stay away, you might end up like me
[03:36.87] It's the pain that keeps us alive
[03:45.06] But that beauty is all that we need to survive
[03:54.17] That damn beauty is all that we need to survive