[00:09.53] I told her to leave me alone
[00:17.31] That's what she's done
[00:21.82] Just what she's done
[00:31.82] 
[00:28.59] And a house built for two, ain't a home
[00:36.28] When it's lived in by one, one lonely one
[00:48.65] And I can no longer hear footsteps
[00:55.95] Come right down the hall
[01:07.95] 
[01:06.31] Here come the teardrops
[01:10.85] Bitter they are, harder they fall
[01:27.35] 
[01:24.41] She caught me lying
[01:34.28] Then she caught a train
[01:43.56] And I caught a fever
[01:53.38] Walking home in the rain, oh yeah
[02:09.88] 
[02:04.24] But it's over and I'm done
[02:10.48] She left me once and for all
[02:24.48] 
[02:23.12] Here come the teardrops
[02:27.86] Bitter they are, harder they fall
[02:42.47] Here come the teardrops
[02:47.31] Bitter they are, harder they fall