[00:14.00] Come gather 'round people wherever you roam
[00:20.48] And admit that the waters around you have grown
[00:25.85] And accept it that soon you'll be drenched to the bone
[00:30.43] If your time to you is worth savin'
[00:35.01] Then you better start swimmin' or you'll sink like a stone
[00:39.46] For the times, they are a-changin'
[00:56.46] 
[00:46.81] Come writers and critics who prophesize with your pen
[00:52.17] And keep your eyes wide, the chance won't come again
[00:57.92] And don't speak too soon for the wheel's still in spin
[01:03.47] And there's no tellin' who that it's namin'
[01:07.48] For the loser now will be later to win
[01:11.10] 'Cause the times, they are a-changin'
[01:29.60] 
[01:19.88] Come senators, congressmen, please heed the call
[01:24.40] Don't stand in the doorway, don't block up the hall
[01:29.83] For he that gets hurt will be he who has stalled
[01:35.41] 'Cause the battle outside ragin'
[01:39.61] Will soon shake your windows and rattle your walls
[01:44.29] For the times, they are a-changin'
[02:01.29] 
[02:02.60] Come mothers and fathers throughout the land
[02:07.66] And don't criticize what you can't understand
[02:13.45] Your sons and your daughters are beyond your command
[02:18.46] Your old road is rapidly aging
[02:22.95] Please get out of the new one if you can't lend your hand
[02:27.58] 'Cause the times, they are a-changin'
[02:46.08] 
[02:34.22] The line it is drawn, the curse it is cast
[02:39.92] The slowest now will later be fast
[02:45.53] As the present now will later be past
[02:50.98] The order is rapidly fadin'
[02:55.23] And the first one now will later be last
[02:59.21] 'Cause the times, they are a-changin'